# Android_ZJUByteDance

./: README.md
Homework3/Homework/: build.gradle
Project1/app/: build.gradle
Project5/: README.md
Project5/app/: build.gradle
Project6/: build.gradle  local.properties
Project6/app/: build.gradle
Project7/: settings.gradle
Project7/app/: build.gradle
Project8/app/: build.gradle
Project_mini_tiktok/: settings.gradle
Project_mini_tiktok/app/: build.gradle
Project_mini_tiktok/app/src/androidTest/java/com/example/project_mini_tiktok/: ExampleInstrumentedTest.java
Project_mini_tiktok/app/src/main/: AndroidManifest.xml
Project_mini_tiktok/app/src/main/java/com/example/project_mini_tiktok/: Activity_RecyclerView.java  Activity_RecyclerView_Internet.java  Constants.java  FeedAdapter.java  IApi.java  MainActivity.java  PathUtils.java  PlaceholderFragment.java  SystemCameraActivity.java  SystemRecordActivity.java  UploadActivity.java  UploadFragment.java  Util.java  VideoDetailActivity.java  ZhuyeActivity_Taren.java  ZhuyeFragment.java
Project_mini_tiktok/app/src/main/java/com/example/project_mini_tiktok/model/: UploadResponse.java  VideoMessage.java  VideoMessageListResponse.java
Project_mini_tiktok/app/src/main/java/com/example/project_mini_tiktok/recycler/: LinearItemDecoration.java  MyAdapter.java  TestData.java  TestDataSet.java
Project_mini_tiktok/app/src/main/res/layout/: activity_gerenzhuye_taren.xml  activity_item.xml  activity_main.xml  activity_recyclerview.xml  activity_recylerview_internet.xml  activity_system_camera.xml  activity_system_record.xml  activity_upload.xml  activity_video_detail.xml  fragment_placeholder.xml  fragment_upload.xml  fragment_zhuye.xml
Project_mini_tiktok/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project_mini_tiktok/app/src/main/res/values-night/: themes.xml
Project_mini_tiktok/app/src/test/java/com/example/project_mini_tiktok/: ExampleUnitTest.java
(+94 files in other folders)
